<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	
	<header class="header">
		<div class="container">
			<div class="header__title">
				<div class="header__group_1">
					<div class="header__logo">
						<a href="#" class="header__logo">
							<img src="img/header/wezom_logo.png" alt="" class="header__photo">
						</a>
					</div>	
				</div>	
				<div class="header__group_2">
					<div class="header__items">
						<a href="#" class="header__link">
							<span class="header__text">О Компании</span>
						</a>
						<a href="#" class="header__item"></a>
						<a href="#" class="header__link">
							<span class="header__text">Доставка и оплата</span>
						</a>
						<a href="#" class="header__item"></a>
						<a href="#" class="header__link">
							<span class="header__text">Гарантия</span>
						</a>
					</div>
					<div class="header__conection">
						<a href="#" class="header__numb">+38 068 000 00 00</a>
					</div>
				</div>
				<div class="header__group_3">
					<div class="header__lang">
						<a href="#" class="header__link">
							<span class="header__word">Us</span>
							<a href="#" class="header__item_2"></a>
							<span class="header__word">Ru</span>
						</a>
					</div>
					<div class="header__person">
						<a href="#" class="header__link"><span class="header__login">Войти</span></a>
						<button class="header__picture">
							<img src="img/header/Group.png" alt="" class="header__avatar">
						</button>
					</div>
				</div>
				<div class="header-search-box">
					<div class="header__burger">
						<span class="header__line"></span>					
					</div>
					<div class="search-box">
						<input type="text" class="seacrh-txt">
						<button class="search-btn"></button>
					</div>
				</div>
				<div class="header__open">
					<div class="header__submenu">
						<div class="header__open_1">
							<div class="header__lang">
								<a href="#" class="header__link">
									<span class="header__word">Us</span>
									<a href="#" class="header__item"></a>
									<span class="header__word">Ru</span>
								</a>
							</div>
							<div class="header__person">
								<a href="#" class="header__link"><span class="header__login">Войти</span></a>
								<button class="header__picture">
									<img src="img/header/Group.png" alt="" class="header__avatar">
								</button>
							</div>
						</div>
						<div class="header__open_2">
							<div class="header__conection">
								<a href="#" class="header__numb">+38 068 000 00 00</a>
							</div>
						</div>
						<div class="header__open_3">
							<div class="header__open__content">
								<a href="#" class="header__link">
									<span class="header__text">О Компании</span>
								</a>
								<a href="#" class="header__link">
									<span class="header__text">Доставка и оплата</span>
								</a>
								<a href="#" class="header__link">
									<span class="header__text">Гарантия</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	
				<div class="header__function">
					<div class="burger-menu">
						<a href="#" class="burger-menu__button">
							<span class="burger-menu__lines"></span>
							<span class="header__catalog">каталог</span>
							<span class="header__menu">Все категории</span>
						</a>

					<nav class="burger-menu__nav">
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_1.png" alt="" class="header__category">Категория 1
							</span>
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_2.png" alt="" class="header__category">Категория 2
							</span>
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_3.png" alt="" class="header__category">Категория 3
							</span>
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_4.png" alt="" class="header__category">Категория 4
							</span>
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_5.png" alt="" class="header__category">Категория 5
							</span>
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_6.png" alt="" class="header__category">Категория 6
							</span>
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_7.png" alt="" class="header__category">Категория 7
							</span>
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_8.png" alt="" class="header__category">Категория 8
							</span>		
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_9.png" alt="" class="header__category">Категория 9
							</span>
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
						<a href="#" class="burger-menu__link">
							<span class="burger-helper">
								<img src="img/header/icon_10.png" alt="" class="header__category">Категория 10
							</span>
							<img src="img/header/Path.png" alt="" class="header__arrow">
						</a>
					</nav>
						
					<div class="burger-menu__overaly"></div>
				</div>
				
				<div class="header__form">
					<input placeholder="Поиск, например “тест”" type="text" class="header__search">
					<input type="submit" class="header__btn">
				</div>

				<div class="burger-form">
					<div class="burger-form__icon">
						<div class="burger__wraper_1">
							<a href="#" class="burger-window_1">
								<img src="img/header/balance.png" alt="" class="burger__picture">
							</a>
						</div>
					</div>	
					<div class="burger-form__icon">
						<div class="burger__wraper_2">
							<a href="#" class="burger-window_1">
								<img src="img/header/heart.png" alt="" class="burger__picture">
							</a>
						</div>
					</div>
					<div class="burger-form__icon">
						<button class="burger-window_3" id="button"></button>
						<div class="burger-feauters">3</div>
						<div class="burger-content content-hidden" id="content">
							<div class="burger-order_1">
								<a href="#" class="burger-info_1">
									В корзине <span class="burger-text">3 товара</span> 
									На сумму<span class="burger-text"> 30 000 ₴</span>
								</a>
							</div>
							<div class="burger-order_2">
								<a href="#" class="burger-info_2">
									<button class="burger-btn">
										<span class="burger-word">Оформить заказ</span>
										<img src="img/header/burger_icon.png" alt="" class="burger-basket">
									</button>
								</a>
							</div>
							<div class="burger-order_3">
								<a href="#" class="burger-info_3">
									<span class="burger-edit">Редактировать заказ</span>
								</a>
							</div>
						</div>
					</div>
					<div class="burger-menu__overaly"></div>
				</div>
			</div>
		</div>
	</header>

	<div class="product">
		<div class="container">
			<div class="product__category">
				<a href="" class="product__data">Test —</a>
				<a href="" class="product__data">Каталог —</a>
				<a href="" class="product__data">Группа —</a>
				<a href="" class="product__data">Тестовый товар для верстки</a>
			</div>
			<div class="product__function">
				<div class="product-healper">
					<div class="product-slider">
						<div class="product-group">
							<img src="img/product/slider_1.png" alt="" class="slider-picture">
						</div>
						<div class="product-group">
							<img src="img/product/slider_2.png" alt="" class="slider-picture">
						</div>
						<div class="product-group">
							<img src="img/product/slider_3.png" alt="" class="slider-picture">
						</div>
						<div class="product-group">
							<img src="img/product/slider_2.png" alt="" class="slider-picture">
						</div>
						<div class="product-group">
							<img src="img/product/slider_4.png" alt="" class="slider-picture">
						</div>
					</div>
					<div class="product-thing">
						<a href="img/product/avatar.png" class="product-avatar">
							<img src="img/product/avatar.png" alt="" class="product-avatar">
						</a>
					</div>
				</div>
				<div class="product-comment">
					<div class="product-items">
						<div class="product-wraper">
							<div class="product-subtitle">
								<img src="img/product/product-true.png" alt="" class="product-approved">
								<span class="product__text">В наличии</span>
							</div>
							<div class="product-review" data-total-value="5">
								<div class="product__rating" data-item-value="5">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="4">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="3">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="2">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="1">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
							</div>
							<div class="product-point">
								<a href="#" class="product-link">
									<span class="product__numb">12</span>
								</a>
							</div>
						</div>
						<div class="product-code">
							<span class="product__word">Артикул: 100500</span>
						</div>
					</div>
					<div class="product-promotion">
						<button class="product__action_1">Акция</button>
						<button class="product__action_2">
							До 30 июля скидка — 20% на все тестовые товары
						</button>
					</div>
					<div class="product-price">
						<span class="product__price_1">3 799 ₴</span>
						<span class="product__price_2">
							<img src="img/product/price.png" alt="" class="product__image">
						</span>
					</div>
					<div class="product-delivery">
						<div class="product-row_1">
							<button class="product-basket">
								В корзину <img src="img/product/basket_2.png" alt="" class="product__icon">
							</button>
						</div>
						<div class="product-row_2">
							<button class="product-scales_1">
								<img src="img/header/balance.png" alt="" class="product__scale">
							</button>
							<button class="product-scales_2">
								<img src="img/header/heart.png" alt="" class="product__scale">
							</button>
						</div>
						<div class="product-row_3">
							<button class="product-scales_3">
								<img src="img/product/call.png" alt="" class="product__scale_2">
								<span class="product__buy">Купить в <br>1 клик</span>
							</button>
						</div>
					</div>
					<div class="product-guarantee">
						<div class="product-shell">
							<img src="img/product/guarantee.png" alt="" class="product__reliability">
							<span class="product__docs">Гарантия</span>
						</div>
						<div class="product-arrows">
							<img src="img/product/arrow-d.png" alt="" class="product-path">
						</div>
					</div>	
					<div class="product-terms">
						<div class="product-shell">
							<img src="img/product/terms.png" alt="" class="product__reliability">
							<span class="product__docs">Условия доставки</span>
						</div>
						<div class="product-arrows">
							<img src="img/product/arrow-d.png" alt="" class="product-path">
						</div>
					</div>
					<div class="product-payment">
						<div class="product-shell">
							<img src="img/product/payment.png" alt="" class="product__reliability">
							<span class="product__docs">Условия оплаты</span>
						</div>
						<div class="product-arrows">
							<img src="img/product/arrow-d.png" alt="" class="product__path">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="info">
	<div class="container">
		<div class="info-wraper">
			<div class="info-specific">
				<div class="info-title">
					<span class="info-first">
						Характеристики 
						<span class="info-second">
							Тестового товара для верстки
						</span>
					</span>
				</div>
				<div class="info-all">
					<div class="info-items">	
						<div class="info__data_1">
							<span class="info__word_1">Тип</span>
							<span class="info__word_1">Номер</span>
							<span class="info__word_1">Бренд</span>
						</div>
						<div class="info__data_2">
							<span class="info__word_2">Группа 1</span>
							<span class="info__word_2">B410-210</span>
							<span class="info__word_2">Wezom</span>
						</div>
					</div>	
				</div>
				<span class="info-btn">
					<span class="info__word_3">
						Все харктеристики
					</span>
					<img src="img/product/Path.png" alt="" class="info__icon">
				</span>
			</div>
			<div class="info-reviews">
				<div class="info__titel_rw">
					<div class="info-first">
						Отзывы покупателей 
						<span class="info-second">
							12
						</span>
					</div>	
					<div class="info__text">
						<a href="#" class="info__word_3">
							Все отзывы
						</a>
						<img src="img/product/Path.png" alt="" class="info__picture">
					</div>
				</div>
				<div class="info-stat">
					<div class="info__rating">
						<div class="info__rating_title_1">
							<span class="info__subrating_1">
								Иванова Карина
								<span class="info__subrating_2">
									/ 21 мая 2021
								</span> 
							</span>
							<div class="product-review" data-total-value="4">
								<div class="product__rating" data-item-value="5">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="4">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="3">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="2">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="1">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
							</div>
						</div>
						<div class="info__rating_text">
							<span class="info__rating_word">
								Покупка этой товара была спонтанной и незапланированной. В течении часа прочитала отзывы и остановилась на этой модельке. Изначально знала, что пластины не сьемные, но плюсов было больше. Спасибо за молниеносную отправку! 2 дня с момента заказа и единственный нюанс-все таки сьемные пластины удобнее, наверное. Но по советам более опытных я ставила пергамент, но мыть все равно сложновато.
							</span>
						</div>
						<div class="info__rating_title_2">
							<span class="info__subrating_1">
								Рогозин Тимур
								<span class="info__subrating_2">
									/ 17 мая 2021
								</span> 
							</span>
							<div class="product-review" data-total-value="2">
								<div class="product__rating" data-item-value="5">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="4">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="3">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="2">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
								<div class="product__rating" data-item-value="1">
									<img src="img/product/product-star.png" alt="" class="product__star">
								</div>
							</div>
						</div>
						<div class="info__rating_text">
							<span class="info__rating_word">
								Покупка этого товара была спонтанной и незапланированной. В течении часа прочитал отзывы и остановился на этой модельке. Спасибо за молниеносную отправку!
							</span>
						</div>
						<div class="info-rating_more">
							<button class="info__showmore">
								Показать еще
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="support">
	<div class="container">
		<div class="support-content">
			<div class="support-title">
				<span class="support__text">
					Нужна помощь в подборе товара? Мы перезваниваем !
				</span>
			</div>
			<div class="support-conection">
				<input placeholder="+38 (0xx) xx - xx - xxx" type="text" class="support__data">
				<input placeholder="Отправить" type="submit" class="support__send">
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="footer-content">
			<div class="footer-information">
				<span class="footer__text">2021 © Wezom Test</span>
			</div>
			<div class="footer-information">
				<span class="footer__text">Тестовое \\ Wezom</span>
			</div>
		</div>	
	</div>	
</div>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>